,28-

immundum, i, n. 111, iiivo‚is1vi,is1tum, 1. etheum.
iustus, a, um, getedat. iuxta, praep. c. acc. uehens ba:
1111111111, i, m. iunget &tien neben.

invenis, 11111118, subst. ῧὶἰηᾳε Ixion, ὅηὶε, m. §fluia ber Eu:
Iino, 3111ςὶ111. pithen.

L.

11110, 1. warsten. lh‘pis, 1111, m. &teitu
labor, lapsus sum, 3. Ῑὲταητῇεῐη, aqueus, i, m. Εττίᾶ, &sminge
irten. largus, a, um, 11111111).
11101, bris, m, ffltbeit, Mitem lascivio, 4. mutrnissiq ἱείιι.
nunu. laege), 1. mflbe macheu.
1111110, 1. atbeiten3 Ieiben. 1111111, ae, f. Θῴῑιψῐωὶπῐεῑ.
lac, lactis, n. 111111). meo ui, 2. nerbntqen ἱείη.
mosum, 1. geminen. 11111ὴῆ1111, 1, n. Θῴῐιῳὶιυίιιῖεῐ.
morta, ae, f. (111εὼ11. minus, a, um, 5¹1 Latium ge,
licesso, ivi (ii), itum, 3. net: tybtiffi latiniid), Ιαίείηίῐώ.
αιιδῑοτδετη. Lfitium, ii, n. 1111111)αῇ in
Lino, finis, m. ssacebfimoniet wittesstutien, itt melcbet ffinm
(non tinem &nub gebraucht, in: Ing.
bem bie lncebfimoniidyeu bunbe lfitro‚1.be11en, partes latrans,
megenityterffltfe geintbt maten). tis, Qunb.
murima, ae, s. ἳῐὶτᾶηε. 11110, bnis, m. fflfiubet.
Heus, us, m. &et lmus, 1111, n. 61111.
laedo, si, sum, 3. vermen, be: latus, a, um, nnn gtnssem Um= .
[eibiqen. {unffi adv. late, mett nub breit.
laetor, 1. 1111 iteum. laudabilis, e, Iobensslvert.
laetus, a, um, Ῑτῠῄῑίὼς etfteuenb, laudo, 1. Iuben.
einen ungenebmen 11111111 ge: laurea, ae, f. ssnrbeetbaum.
mfihtenb. laurus, i unb us, f. ssntbeet=
laevus, a, um, 111111, non 2301: buum.
&eichen- amand). laus, dis, f. zum ti'tbmlitbe
ligona (·0ena, -ena)‚ ae, f. ein 61911111)αῇ, Qntssug.
61111 mit ciuem ᾥαῐὶε, ῧῐαὶῴε. lautus, a, um (parte. nnn lavo),
lambo, bi, bstnm, 3. leden (n. gemajthen, nett.
trinfen 111 &tumn beleden. 1111110, bnis, f. ffiabegeithitt.
lina, ae, 11111111. laxo, 1. Iossipunnen, Ιοᾶετη.
langueo, gui, 2. etichluffen, trust: lectica, ae, s. 6111111.
10ss werhen. lecticarius, ii, m. Θᾱηῑίειιῖτᾰρετ.
langumus, a, um, fdssuff· lector, bris, m. sseiet.
1111111ῑο11,1,υω,ἳὶὶοῐῑεὶῃὶηηειι1. lectus, 1, m. ssuqerfftatt, ffiett.
himer, ἔτει, fuum, Quae tra: Leda, ae, (Lede, es‚) f. ffllutter
geum subet. bass ssumm. hess 11αῇοτ unb 13011111.
115111‘11571'12 m. ῧῖεὶῐῴετ. legatus, 1, m. Θεὶαιιθίετ.

 

*-

