xli Du PHAEDRI VITA ET SORIP'PIS.

quoniam semper trisyllabum.

1331313111, 18, 15.

relicuus, reliquiae, religio semper corripiunt primurn.

reperi, repuli, retudi, retuli semper producunt geminato
plerumque consono insequente.

pppsacppmppjpppcsvepponppget,dpgcphdum' apud Phaedrum
modo vocati utuntur· u modo consona.

suspItio 111 prol. 45; ib. 10, 36.

vide ΙΙΙ, 6, 3 opp. 10, 14.

ΙΙΙ. Superest ut conspectum diversarum aDressleri
editione lectionum addemus. E quibus quae nostris cu-
ris traxere originem addita nominis nota significantur.
Ceterum propediem pleraque eorum, quae novavimus
ipsi, in Museo Rhenono tractabimus.

l. prol.4 333113311- prudentis. 2, 12 hercle tuus ibi
(hoc cst ε1331’) -hercule tuus. 3, 7 se inmiscuit— im-
miscuit se. 4, 4 ab alteroierri —ob 3113 ferrier. ib. 7

potuit 31133- potuit dente. 513333. om. prius 31. 8,11
quae e— puae. 12, 4 asserit L. M.. 81313113- testis erit.

13, 2 sero 31 poenas turpes- sero d. p. turpi. ih. 13,14
31. Orell. ed. 14, 8 antidoto miscere illius —- iilius miscere
antidoto. 16, 2ma1um augereL.M.·—malo vitare. 11131-
petit—expedit. 19, 5 dein—deinde. 21, 14 cogor, certe
-rnorte cogor. 228benficiumL.M.-heneiicium. 11312
inprudentius L. M. - imprudentibus. 25, 7 omisi. ib. 8
3311 331331- 311 v. 27 1. 23331331. ib. ll trivio concepte
et educate stercore L. M. —- tr. conceptus et educatus
st. 28, 10 hostis - hosti.

ΙΙ. 5, 16 come officium 133111333 - 1331333 3111313
comam. ib. 20 is—id. 7inscrroptores-vectores. 8, 11
311 ideo - nec 1. epil. 12 ad aures cultas pervenit nn
·- pervenit ad cures tuos. ib. 1‘1 seclusi. ib. 18 vitium -
exitium. nempe, vitium 1313 inditum eis ‘quos sinistr
notura in lucem extulit'.

ΙΙΙ. prooem. 5 31113113 meis - 3111311 mei. 38 ep
porro iliius - iltius porro ego. 1, 2 3 13313 - 31

 

