..10-

eolo‚ colui, cultum, 3. 333333, compllo (coep), 1. 33333333.
333331ῒί3 fohem parte. cultus, compleo (coep), eoi, etum, 2.
a,um‚ 333313333131333333 effluet, 3333333 3. feta [ein
eolor, oris, m. 33333, por: (333133 33331133, b. ἰ. [tehen.
3333, b. i. [33333333 une eto compono, posui, poestum, 3.
in bet eoreibott. 333333, 33333333.

eelebre, ee, f. 6333333. comprehendo (comprendo eon·
columbe, ee, f. 33333. prehendo), di, eum, 3. exercitet.
come ee, f. pouptpoor. eomprTmo (comp), pressi, pree-
eomefio, edi, esum, 3. (ios. sum, 3. crotildem, entetbtfitfeo,
comesse) 33333333. &obest 3333.

eomes, otis, 3. 5833133333. comprobo (coep), 1. 33333333,
ἓὲξὲἐηξόῐῗῖῑθζοοηω.), 1. et: 3Ξιέξῑιέξξὲΐ3θθῃῐλ), ΠΧῙ, mmm,
3 333. . 3 33.

commendatio, onis, f. 333 eoneeeo,1.oelliube1n.
33333333. comoedo, eeeei, cessum, 3. qe:
commendo, 1. 33333333 on: stetten.

33333333. conoide, eidi, 3. 333Ῐί333, pu:
commereium‚ ii, 3. 3333333. 3333333333.

333333ῑ1ῖ33, 331333. stomerob. eeneinno, 1. 33333333.
comminuo, ui, otum, 3. pet: eeneio Ῑ. contio.

3333333. concepto, cepi, ceptum, 3. em:
comminus, adv. in bet 33333, mongon, 33333333 meroem paee.
3333. 3333333 werhen.

eommitto‚ misi, missum, 3. en: oenone, 1. in eampum Ῑ3333ς
33333333, 3333333. 33333333.

commodo‚1.1eben. comestus, a, um (poe-top. 333
commodum, i, 3. 3333333, Qut: eoneieo),heitp1eueisst.

333. eeneiipieeo, ivi 3. ii, itum, 3.
commoneo, ui, stum, 2. et: 33333333.

ionem. eoneurro, curri, cursum, 3.
commemo, e, 333333Ῑ3333333ς 33333333133333.

in commune 3333 33333ίηὶ33333 eoneurse, 1. pin 3. pet Ioufen.
33333933333313313333, sensus eonoocio (conditio), onie, f.
3. 33333333 31133333333333333. 3333333333 3133333333ςὶ333.
33333333, 1. 3333333333, tuamen. 333313,3ϊ31, dotum, 3. qtfuv
eomoedie‚ ee, f. ssufoipiel. 333, bontionem eetbetpem be:
comosus, e, um, 3333 3333333. probem e. ferrum et linguam
eompero, 1. 3333133333. boe (3333333 333 bie 83333
eompello, pfili, pulsum, 3. tuboe ῖ3ῙῙ33.

3333333. 33331333, xi, etum, 3. 3333333.
comperio, peri, pereum, 4. oensem, eontfili, collatum, eon-
33333333333. ferre, 33333333333333, limem
eompeseo (comp), ui, 3. itt 3333133333· ee 3. [th 3333333.
&ocante 331333. 333Γι313,ἶ333, fectum, 3. eof:

 

