„3-

4343 ιι3 6333ιὶ333, ιι ιιι 33333 adverto, ι1, sum, 3. ιιιιιι mett:
ιιι 33333333), sibi 4. ιιι 333) ιιι; ιῗιιιιιοι 313333ιὶ33333
ιιιιιιιι. . 333 333) 333333.
33ι33313(ιιι.,) si, sum, 4. 44: 44v440‚1. ιιιιῙιι, ιιι· ιι 3333333
Ῐιιιιιιιι. ῐιιιιι 311 3333 33333, ιιιιιιιι.
33333333 (ιιι.) ιιιιιιιι sum, 33133131 3333331 333333, 33133.
- 3 ιιιιιιιιι, eflflnssnm ιιιι 33331ιὶ333 3333333 ιιιιιιε
313333 (ιιι), ὄιιι, ertum, 3. 1333333.

3331333333. 11333313, i, ιι. 333 3333333333
33313333 (3333 ι,3ιιιι3133333.ιιγ3 333333 (333..)

adsigno (ιιι) 1. ιιιιιιὶιιιι 3. ι33133,ιιιι, 33333, 33333333.
31333 ιιιιιιιι 333. 333333 (3), ae, ιι. 33333 ιιι
3ι1ι311ι (ιιι), ι1133, nultum, 4. 4434, 3133333 ιιι 33ιιιιι.ᾳ
a24444314113411.Aegaeusmegeus),4411] ,43444433

33133313 (ass.‚) 1. 333333) 3ι333 Aegaea 333 33333133 ‘meet
3133333. ιιιι ιιι 3331333333 33.

adsisto (3ιι.,) 3333311 ,.3 ιιι aeger, ra, rum, ιιῗιιιιιιιι.
Ῐιιιιι. aegr4, 333. ιιι’3 ιιιιιιιι 3333.
33311313 (asp) exi, ectum, 3. ιιι aegroto, 1. 3333 jein.
333333 3313333331333 333ιι. 3313313313, onis, 33333333.
3ι1ι33(3ιιο),ι333’3,1.33333ι,3ιι 3331131133, ιιιιιι, 34444311144433
adsuesco (333.) evi, 44um, 3. 33333. &cunifie-

33) ιιιιιιιιιι perf 344013114 ἱιιι 3333313333, 444, 3. (ιιιιῐὶιιιε
adsum (ιιι.,) 333313 ), 33- 333333, ι 3. ιιι 33333333

esse 3334344 4443 ιιιιιιιιιι 3333311333 3313 3333333333.
ἱιιιι, 4¹1 4404 ιιιιιι. 33333, 333. ιιι ιῐιιιιι 313333,
333... ιιι fn 3333333333 ιιιιιι ιιιιὶι.

Ῑιιιι ιι3ιι 333... aequitas, 3333, 3333333333.
adulter, eri, ιι. ιιιιιιιιι. aequ0,1. 33333) ιιιιιιιι
33313333 ι3,3 3333333333. 333333, a, ιιι, 333333, 331333,
33131333.3ι1313ι33. 33 animus (3133133333.
313333, 3331. ῧιιιιιῐιιι. 3333311333, ιιι, 33333333).

33331113, v4ni‚ ventum, 4. ιιιιι Aes4pus,‚1m. &4334414444‘424

ιιιιιιιι. 3333133333 333 ιιι 33333.
adventus, us, ιιι. 33333333. aestas,44 ι3.ι,633ιιιιι.
3ι1ι33ι3ι133,·ι,ιιι.33ιιιιι.33833133,11ε.ἰιι3ιιιι;33333333
adversus 3, ιιι, 1) 3ι333 ie: 333333
ιιιιι ιιιι 33333 3333133333, aestuo, 1. ιιιιιι.
ιιιιιιιιιι ιιῇιιιιιιε serpens aetas, 333ι, 3 311333, 83333133,
lacertam forte 3. 3333333333 3333.
ιιιι 633333 33133 eine 34344143 33333333 a, um ,ιιιιιιιιιιιιιι
be3e3ne1144444444432334434)4443.
mi4ti3,un341344433ent3e3en3e=aevum,i‚ ιι. 444114343 8442
3331, 33333133). ιῐιιι.
adversus ‚.3raep 3333. 3e3e113 ι3...).3ι13...
a. montes 333 38333 33333 434, 333333. 33331333 n

ι

 

