DE Pisanum VITA ΕΤ scalpus. XIII

6, 9 nam et ubi tricandum ct ubi currendum 1111111-
ubi sit tardandum ct uitro currendum scic. 1, 25 age,
abire siquo est animus L. Μ. - age si quo 1111111.
10, 49 rimasset- limasset. ib. 51 animus L. Μ. -
auris. 11,3 roboris- corporis. 13, 1 fecerant quercu
- quercu fecerant. ib. 13 tali ius tulit sententia L. Μ.
—- talem protulit sententiam. 111 palanti - balanti.
18,3 avibus - auribus. 19, 5 circumeunti -— cir·
1111111. epil. 2 esse videar ne tibi — pr. 1. 1. 1. v.
11. 18 benficia L. Μ. - beneflcio.

IV. prol. 4 talis etiam tituli est appetens — 1. 111 e.
t. a. ib. 5 quc 111 pacto indagabit L. Μ. -quc pacto
demonstrabit. ib. 12 quia paucas iile ostendit, ego plures
1111- p. c. i.. 1. plures dissero. 2,1 ioculare tibi vide·
tur - ioculari tibi videmur. 11. 15 alter similiter,
deinde perit 11 tertius - a. s. periit, deinde et tertius.
4, 5 redit - rediit. 5, 38 villamque - vites. 6, 2 quos
rum et - cuius. 1, 10 panti ci. d. 111. 318 -- Ponti.
8, 4 1111 —- cibi. 11‚3 qui sacrilegio onustus - onustus
qui sacrilegio. 11 tutam aeque — tutam quia. 11111- ·
xime L. Μ. - maximam. ib. 19 1., sed multa, replent -
a. sedulo r. ib. 13136 seclusi antiqua 11111111 reducta.
20, 3 intimam -111 22, 4 circumire - circuire.
ib.8 ut aiunt natus -— natus ut aiunt. ib. cra - Cea
241111. 11111. Or. ib. 11-11 ita ordinavi 11.·15. 12.
11. 16. 13. 14. 11 v. 11 iam a Bentleic quc oportebat
1111 constitutus. ib. 12 quom L. M. - quc. 25, 9 pi·
gnara L. Μ. - sidera. ib. 1411111111- sentiant. ib. 18
dissimulans L. Μ. - dimissam.

V, 1, 15 in conspectum meum - in conspectu meo.
3, 11 venia donari- veniam 11 dari. ib. 13 quavis -
titii..t..¹;¹.⁸ii.³.⁸i¹}¹.¹.⁸..⁹.¹.dutitiam.tite
et derisuri non spectaturi sedent - et derisurus nan
spectaturus silet. 611111. add. aeque. 1, 13. 14 id 1. g.
desiderare L. M. — et 1. g.. desiderari. 11. 18 11 incipiebat
ingredi Princeps, eum adducit pretio - 11 1. P. a duce
ingredi. Reductum pressit. 8,2 nude 1111111111.-

 

