..35-

O.

ῠ interp. o! - occultus, a‚31m2nerynrssen.
6303), 11, stum, ue, 3¹1 &umbe og'owssl’( gubss,bc)ub13um, 3.
ὄὲεεη. mme am oe.

ssus, us, m. untetqanq, tob. oociipo, 1. ergreifem einnebmeuu
ὄὴῖοίο, i3ci, iectum, 3. 3032 beitbfiftiqem aunnrlommen.
metim, norhultem 0. pugnae occurro, curri, cursum, 3. ent:
um stamme 1323311. geqenluufen. ·
stium, 1. itheltem sttufen. (fcinus, i, m. muge.
nblecto, 1. er 3323. 33¹, isse, huffen.
οὲιιῐὲιρῶ l3vi‚ fnum, 3. besunetn, ὄὲἰξῗέιε, a, um, neruum, mibev
e ει en. t .
obliviscor, litus sum, 3. ner: fidium} i, n. ῷαῇ.
θεῇεη. Mor, 61ds‚m. Qud).
obnoxius a, um, aussgeiesst, offendo, di, sum, 3. unifobem
Ktetssfleqessem furtbtium. beleibigen.
ὅ lnior, ortus sum, 4. εηΐῇεῇεῐῐ, offro, ommi, oblatum, offerre,
betnotbredaen. anbieten. ,
οὴεοῦιιῑϊιιε (obscoenitas), atis, officina,ae,f.5183315ffitte.
f. &thumtnfigteit ostiolum, ii, n. wienfn 3333:
obscenus (obscoenus), a, um, teitssetrneiiunq3 wienftfertigfeit
ithamloss, 1333330. (wienfsseiftungk wirnt.
obsoflrus, a, um, buntel. offundo, ffidi, ffisum, 3. netbtei=
obslSero, 1. inmunia-3333. tem 0. terrorem, mit &cheden
obses, ssis, c. Θείῖεῐ, ffiiitfle. etfstIIen.
obsim), s3di, sessum, 3. beje3en, master, tri, m. blbuum.
einnenmeu. 3100, ui, 2. tiecben.
obsisto, sati, smum, 3. wibet= 3113010, 3301, factum, 3. stechen.
stenen. fid) mihetfaeen. ῡΙΙιιι, adv. eiust.
obswtrix, icis, f. &bamma omen, inis, n. fflnaeithen, 3032
obstruo, xi, ctum, 3. nerjpetren. hebemunss.
οΜόςο, xi, ctum, 3. bebeden. 3m1330,m1si‚ missum, 3. 3323:
οἰηότο, trivi, tritum, 3. 3332 33132113 ιιηῐετῐαῑῐειι.
mulmen, netnidyten. omnino‚ad12›. uberhaupt.
obtreoto, 1. nertleinem,1;etub= omnis, e, jebet, aflet. gang.
km' 6n6ro, 1. betaftetu 3335333211.
ο viam, adv. entqeqen. (Snus, 313⁸, n. θεῷ.
οἰηὶιιε, a, um, hegennenb, enta 6nustu3, a, um, betuben.
qessen,tomme113. ὄρόη, ae, f. 33332,332m31;u1193
occisio, bnis, f. &elegenneit Reiffunffi 0. dare aloni ioman:
onemo, cidi, casum, 3. nattum: bf? mit {einen ffiemflhunq nutet:
men. · en.
occidoj cidi, cisum, 3. tflten. ὄὶιόξᾱῐίιιε, ii, m. atheim„ tan:
ocerltium, ii, n. &intermunt Ιῦήιιετ,
53³3

 

